<!DOCTYPE html>
<html>
<head>
        <title> Homepage </title>
        <style>
            /* This is where CSS Grids Go */
        </style>
</head>
    <body>
        <ul>
            <li><a href="homepage.html">Logo</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="camerainfo.html">Camera Info</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
         </ul>
    <h1>
        <p>
            This is a paragraph. 
        </p>
    </h1>
    </body>
</html>